PORT=5000
MONGODB_URI=mongodb+srv://sanjusazid41:Sanjumods@cluster0.bgnzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key 
EMAIL_USER=sanjusazid0@gmail.com
EMAIL_PASSWORD=hwxj pcli lkno wcpr


RAZORPAY_KEY_ID=rzp_live_8Aw5WIVkdvysi7
RAZORPAY_KEY_SECRET=hmXbNUZA7RcE6Fyzu1bRwia3
REACT_APP_RAZORPAY_KEY_ID=rzp_live_8Aw5WIVkdvysi7
RAZORPAY_WEBHOOK_SECRET=Sanjumods1@